HOST_URL=http://localhost:8000
OKTA_ORG_URL=https://dev-80281956.okta.com
APP_SECRET=8f766f1f-c9ad-4553-a9d7-3f10994f4f54
OKTA_CLIENT_ID=0oacv288scmHZTEiu5d7
OKTA_CLIENT_SECRET=zAqxotpYRsUrE8zmJrTQRMQCgSabajnnKFUrqopDKQGuqnJE-edFTQA1wJV25h8a
OKTA_TOKEN=00B9dE7k4uUA5sbcb0YvNNdWEVdClM16eWQ6M6fF1u